client/MainWindow.xaml

<Window x:Class="MIS_Statements_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIS_Statements_Client"
        mc:Ignorable="d"
        Title="MIS Statements Client" Height="450" Width="800" Loaded="Begin" Closing="Close" MinWidth="730" MinHeight="390">
    <Grid Background="#FFBEDAE4">
        <!-- Затемняющая панель -->
        <Rectangle x:Name="Blackout_rectangle" Fill="#FF141414" Grid.RowSpan="3" Opacity="0.6" Panel.ZIndex="2" Visibility="Hidden"/>

        <Grid x:Name="Settings_grid" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Width="140" Content="Настройки" FontFamily="Dubai Medium" FontSize="20" Height="40" Margin="0,7,3,0" Click="Settings_Open" />
            <Button Grid.Column="1" Width="100" Content="Выход" FontFamily="Dubai Medium" FontSize="20" Height="40" Margin="5,7,3,0" Click="Exit_button_Click" />
        </Grid>
        <!-- Main TabControl -->
        <TabControl x:Name="Main_tabcontrol" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" BorderBrush="{x:Null}" FontFamily="Dubai Medium" FontSize="24" Background="{x:Null}">
            <TabItem Header="Мои заявки" Padding="0,6,0,4" Margin="0" Width="160">
                <!-- Мои заявки -->
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFBEDAE4" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="CornflowerBlue" BorderThickness="4" Margin="0,-2,0,0" Grid.RowSpan="2"/>
                    <Border BorderBrush="CornflowerBlue" BorderThickness="0,0,0,2" Margin="4,2,4,1" Background="#FFBEE4E1"/>
                    <Grid HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Panel.ZIndex="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="View_data_button" Content="Отображение" Width="150" FontFamily="Dubai Medium" FontSize="20" Height="40" Click="View_data_button_Click" HorizontalAlignment="Left"/>
                        <Grid Grid.Row="1" x:Name="View_data_grid" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="200" Background="White" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="#FF634B7C" BorderThickness="1" Grid.RowSpan="2" Background="#FFECDAFF"/>
                            <CheckBox x:Name="Data_view_checkbox" Content="Дата отправки" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="30" FontFamily="Dubai Medium" FontSize="20" Checked="Data_view_checkbox_Checked" Unchecked="Data_view_checkbox_Unchecked"/>
                            <CheckBox x:Name="Name_view_checkbox" Grid.Row="1" Content="ФИО заявителя" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="30" FontFamily="Dubai Medium" FontSize="20" Checked="Name_view_checkbox_Checked" Unchecked="Name_view_checkbox_Unchecked"/>
                        </Grid>
                    </Grid>
                    <!-- Список заявок Клиента -->
                    <ScrollViewer x:Name="Statements_scrollviewer" VerticalScrollBarVisibility="Visible" Grid.Row="1" Margin="4,0,4,4">
                        <StackPanel x:Name="Statements_stack" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
                    </ScrollViewer>
                </Grid>
                <!-- Мои заявки (конец) -->
            </TabItem>
            <TabItem Header="Новая заявка" Margin="0" Padding="0,6,0,4" Width="180">
                <!-- Новая заявка -->
                <Grid Background="#FFECFBFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="SkyBlue" BorderThickness="4" Margin="0,-3,0,0" Grid.RowSpan="5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="10,10,10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#FF54AEA6" BorderThickness="2" Grid.ColumnSpan="2"/>
                            <Border BorderBrush="#FF54AEA6" BorderThickness="0 0 2 0" Background="#FFD7F5F3" Margin="2,2,0,2"/>
                            <Label Content="Фамилия*:" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="20" Margin="0,0,1,0" HorizontalAlignment="Center"/>
                            <TextBox  Grid.Column="1" x:Name="New_statement_surname_textbox" MaxLength="50" FontFamily="Dubai Medium" FontSize="20" BorderBrush="{x:Null}" Margin="0,1,1,1" VerticalAlignment="Center" PreviewTextInput="TextBox_Changed"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10,10,10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#FF54AEA6" BorderThickness="2" Grid.ColumnSpan="2"/>
                            <Border BorderBrush="#FF54AEA6" BorderThickness="0 0 2 0" Background="#FFD7F5F3" Margin="2,2,0,2"/>
                            <Label Content="Имя*:" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="20" Margin="0,0,1,0" HorizontalAlignment="Center"/>
                            <TextBox  Grid.Column="1" x:Name="New_statement_name_textbox" MaxLength="50" FontFamily="Dubai Medium" FontSize="20" BorderBrush="{x:Null}" Margin="0,1,1,1" VerticalAlignment="Center" PreviewTextInput="TextBox_Changed"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="10,5,10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#FF54AEA6" BorderThickness="2" Grid.ColumnSpan="2" Background="#FFD7F5F3"/>
                            <Border BorderBrush="#FF54AEA6" BorderThickness="0 0 2 0" Background="#FFD7F5F3" Margin="2,2,0,2"/>
                            <Label Content="Отчество:" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="20" Margin="0,0,1,0" HorizontalAlignment="Center"/>
                            <TextBox  Grid.Column="1" x:Name="New_statement_midname_textbox" MaxLength="50" FontFamily="Dubai Medium" FontSize="20" BorderBrush="{x:Null}" Margin="0,1,1,1" VerticalAlignment="Center" PreviewTextInput="TextBox_Changed"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10,5,10,5" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#FF54AEA6" BorderThickness="2" Grid.ColumnSpan="2"/>
                            <Border BorderBrush="#FF54AEA6" BorderThickness="0 0 2 0" Background="#FFD7F5F3" Margin="2,2,0,2"/>
                            <Label Content="Дата рождения*:" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="20" Margin="0,0,1,0" HorizontalAlignment="Center"/>
                            <DatePicker Grid.Column="1" x:Name="New_statement_birthday_datepicker" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Background = "White"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="10,5,10,20" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#FF54AEA6" BorderThickness="2" Grid.ColumnSpan="2"/>
                            <Border BorderBrush="#FF54AEA6" BorderThickness="0 0 2 0" Background="#FFD7F5F3" Margin="2,2,0,2"/>
                            <Label Content="Пол*:" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="20" Margin="0,0,1,0" HorizontalAlignment="Center"/>
                            <ComboBox Grid.Column="1" x:Name="New_statement_gender_combobox" Margin="0,1,2,2" FontFamily="Dubai Medium" FontSize="20" HorizontalAlignment="Left" SelectedIndex="0">
                                <ComboBoxItem Content="мужской"/>
                                <ComboBoxItem Content="женский"/>
                            </ComboBox>
                        </Grid>
                        <Border Grid.Column="1" Margin="10,0" BorderBrush="#FF54AEA6" BorderThickness="2, 2, 2, 0" Height="45" VerticalAlignment="Bottom" Background="#FFD7F5F3"/>
                        <Label Grid.Column="1" Margin="10,0" Content="Комментарий*" VerticalAlignment="Bottom" FontFamily="Dubai Medium" FontSize="20" HorizontalAlignment="Center"/>
                    </Grid>
                    <Border Grid.Row="2" BorderBrush="#FF54AEA6" BorderThickness="0 0 0 2" Margin="10,0"/>
                    <ScrollViewer Grid.Row="3" Margin="0,0,0,4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Margin="10,0" BorderBrush="#FF54AEA6" BorderThickness="2, 0, 2, 2"/>
                            <Label x:Name="Symbols_label" Content="0/1000" FontFamily="Dubai Medium" FontSize="16" Panel.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,12,-6" VerticalContentAlignment="Bottom" Foreground="Gray"/>
                            <TextBox x:Name="New_statement_comment_textbox" MaxLength="1000" Margin="12,-1,12,1" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="18" TextWrapping="Wrap" Padding="5,5,5,15" BorderBrush="{x:Null}" AcceptsReturn="True" TextChanged="New_comment_TextBox_KeyDown" PreviewTextInput="TextBox_Changed" />
                            <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="Remember_data_checkbox" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,-4,-20,-4" Checked="Remember_data_checkbox_Checked" Unchecked="Remember_data_checkbox_Unchecked">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <Label Grid.Column="1" Content="Запомнить персональные данные" FontFamily="Dubai Medium" FontSize="18" VerticalAlignment="Center"/>
                                </Grid>
                                <Button x:Name="Send_New_statement_button" Grid.Column="1" Content="Отправить" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Center" Width="130" FontFamily="Dubai Medium" FontSize="20" Height="40" Click="Send_statement_Click"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <!-- Новая заявка (конец) -->
            </TabItem>
        </TabControl>
        <!-- Конец Main TabControl -->
        <!-- Окно редактирования заявки -->
        <Grid x:Name="Edit_statement_window" Panel.ZIndex="3" Background="#FFECFBFF" Margin="30" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="4" Grid.RowSpan="5"/>
            <Grid Margin="10,10,10,5" HorizontalAlignment="Left" Background="#FFD7F5F3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FF54AEA6" BorderThickness="2" Grid.ColumnSpan="2"/>
                <Border BorderBrush="#FF54AEA6" BorderThickness="0 0 2 0"/>
                <Label Content="Дата отправки:" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="20" Margin="0,0,1,0" HorizontalAlignment="Center"/>
                <Label Grid.Column="1" x:Name="Edit_statement_date_label" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="20" Margin="5,0" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10,5,10,5" HorizontalAlignment="Left" Background="#FFD7F5F3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FF54AEA6" BorderThickness="2" Grid.ColumnSpan="2"/>
                <Border BorderBrush="#FF54AEA6" BorderThickness="0 0 2 0"/>
                <Label Content="ФИО:" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="20" Margin="0,0,1,0" HorizontalAlignment="Center"/>
                <Label Grid.Column="1" x:Name="Edit_statement_name_label" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="20" HorizontalAlignment="Left" Margin="5,0"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10,5,10,20" HorizontalAlignment="Left" Background="#FFD7F5F3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#FF54AEA6" BorderThickness="2" Grid.ColumnSpan="2"/>
                    <Border BorderBrush="#FF54AEA6" BorderThickness="0 0 2 0"/>
                    <Label Content="Дата рождения:" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="20" Margin="0,0,1,0" HorizontalAlignment="Center"/>
                    <Label Grid.Column="1" x:Name="Edit_statement_birthdate_label" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="20" HorizontalAlignment="Left" Margin="5,0"/>
                </Grid>
                <Grid Grid.Column="1" Margin="10,5,10,20" HorizontalAlignment="Left" Background="#FFD7F5F3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#FF54AEA6" BorderThickness="2" Grid.ColumnSpan="2"/>
                    <Border BorderBrush="#FF54AEA6" BorderThickness="0 0 2 0"/>
                    <Label Content="Пол:" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="20" Margin="0,0,1,0" HorizontalAlignment="Center"/>
                    <Label Grid.Column="1" x:Name="Edit_statement_gender_label" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="20" HorizontalAlignment="Left" Margin="5,0"/>
                </Grid>
                <Border Grid.Column="2" Margin="10,0" BorderBrush="#FF54AEA6" BorderThickness="2, 2, 2, 0" Height="45" VerticalAlignment="Bottom" Background="#FFD7F5F3"/>
                <Label Grid.Column="2" Margin="10,0" Content="Комментарий" VerticalAlignment="Bottom" FontFamily="Dubai Medium" FontSize="20" HorizontalAlignment="Center"/>
            </Grid>
            <Border Grid.Row="2" BorderBrush="#FF54AEA6" BorderThickness="0 0 0 2" Margin="10,0"/>
            <ScrollViewer Grid.Row="3" Margin="0,0,0,4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Margin="10,0" BorderBrush="#FF54AEA6" BorderThickness="2, 0, 2, 2"/>
                    <TextBox x:Name="Edit_statement_comment_textbox" MaxLength="1000" Margin="12,0,12,1" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="18" TextWrapping="Wrap" Padding="5" Foreground="#FF3F3F3F" BorderBrush="{x:Null}" AcceptsReturn="True" TextChanged="Edit_statement_TextBox_KeyDown" />
                    <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Close_Edit_statement_button" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Width="100" FontFamily="Dubai Medium" FontSize="20" Height="40" Click="Close_statement_Click"/>
                        <Button x:Name="Send_Edit_statement_button" Grid.Column="1" Content="Отправить" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Center" Width="130" FontFamily="Dubai Medium" FontSize="20" Height="40" Click="Edit_statement_Click" Visibility="Hidden"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <!-- Конец окна редактирования заявки -->
        <!-- Окно настроек -->
        <Grid x:Name="Settings_window" Panel.ZIndex="3" Background="White" Margin="90,30" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="4" Grid.RowSpan="4"/>
            <Label Content="Настройки" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="24" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="DarkGray" BorderThickness="2" Grid.ColumnSpan="2"/>
                <Border BorderBrush="DarkGray" BorderThickness="0 0 2 0"/>
                <Label Content="IP-адрес Сервера:" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="20" Margin="0,0,1,0" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="Server_address" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="20" Margin="0,0,1,0" BorderBrush="{x:Null}" TextChanged="IPAddress_Changed"/>
            </Grid>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" Margin="10,0"/>
            <Label Grid.Row="2" x:Name="Connected_label" Content="Подключено" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="18" Margin="12,2" HorizontalContentAlignment="Center" Background="#FFB5F377"/>
            <Grid Grid.Row="3" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Close_settings_button" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Width="100" FontFamily="Dubai Medium" FontSize="20" Height="40" Click="Close_settings_Click"/>
                <Button x:Name="Apply_settings_button" Grid.Column="1" Content="Применить" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Center" Width="140" FontFamily="Dubai Medium" FontSize="20" Height="40" Click="Apply_settings_Click" Visibility="Hidden"/>
            </Grid>
        </Grid>
        <!-- Конец окна настроек -->
        <!-- Диалоговое окно выхода -->
        <Grid x:Name="Exit_window" Panel.ZIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Background="White" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="4" Grid.RowSpan="2"/>
            <Label Content="Выйти из программы?" HorizontalAlignment="Center" Margin="10,5,10,0" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="24"/>
            <Grid Grid.Row="1" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Выйти" FontFamily="Dubai Medium" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" Click="Shutdown_button_Click" Foreground="#FFD40000"/>
                <Button Grid.Column="1" Content="Отмена" FontFamily="Dubai Medium" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" Click="Cancel_button_Click"/>
            </Grid>
        </Grid>
        <!-- Различные уведомления -->
        <Grid x:Name="Notification_window" Panel.ZIndex="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Background="White" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="4" Grid.RowSpan="2"/>
            <Label x:Name="Notification_label" Content="Текст уведомления" HorizontalAlignment="Center" Margin="10,5,10,0" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="24"/>
            <Button Grid.Row="1" x:Name="OK_button" Content="ОК" FontFamily="Dubai Medium" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40" Click="OK_button_Click" Margin="0,0,0,5"/>
        </Grid>
    </Grid>
</Window>
