viewer/MainWindow.xaml

<Window x:Class="MIS_Statements_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIS_Statements_View"
        mc:Ignorable="d"
        Title="MIS Statements Viewer" Height="450" Width="800" Background="White" Foreground="Black" Loaded="Begin" Closing="Close" MinWidth="750" MinHeight="350">

    <!-- Корневая панель -->
    <Grid x:Name="Main">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFBEDAE4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- Затемняющая панель -->
        <Rectangle x:Name="Blackout_rectangle" Fill="#FF141414" Grid.RowSpan="3" Opacity="0.6" Panel.ZIndex="2" Visibility="Hidden"/>

        <!-- Главная панель -->
        <Grid x:Name="Main_grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!-- Панель Head -->
            <Grid Background="#FFBEE4E1"/>
            <Border BorderBrush="#FF00A0DA" BorderThickness="0 0 0 2" Grid.ColumnSpan="2"/>
            <Grid HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Panel.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="View_data_button" Content="Отображение" Width="150" FontFamily="Dubai Medium" FontSize="20" Height="50" Click="View_data_button_Click" HorizontalAlignment="Left"/>
                <Grid Grid.Row="1" x:Name="View_data_grid" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="200" Background="White" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#FF634B7C" BorderThickness="1" Grid.RowSpan="2" Background="#FFECDAFF"/>
                    <CheckBox x:Name="Data_view_checkbox" Content="Дата отправки" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="30" FontFamily="Dubai Medium" FontSize="20" Checked="Data_view_checkbox_Checked" Unchecked="Data_view_checkbox_Unchecked"/>
                    <CheckBox x:Name="Name_view_checkbox" Grid.Row="1" Content="ФИО заявителя" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="30" FontFamily="Dubai Medium" FontSize="20" Checked="Name_view_checkbox_Checked" Unchecked="Name_view_checkbox_Unchecked"/>
                </Grid>
            </Grid>

            <Grid HorizontalAlignment="Right" Margin="0,9,10,0" Grid.RowSpan="2" Panel.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="Filter_button" HorizontalContentAlignment="Left" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="50" RenderTransformOrigin="0.66,0.42" Click="Filter_button_Click">
                    <Grid Width="100">
                        <Label Content="Фильтр" FontFamily="Dubai Medium" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Content="*" HorizontalAlignment="Right" FontFamily="Dubai Medium" FontSize="36" Margin="0,-10,-1,0" VerticalAlignment="Top" Foreground="SandyBrown"/>
                    </Grid>
                </Button>
                <ScrollViewer Grid.Row="1" x:Name="Filter_scrollviewer" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
                    <Grid VerticalAlignment="Top" Background="#FFFDEFBE">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#FFFFA356" BorderThickness="1" Grid.RowSpan="2"/>
                        <StackPanel x:Name="Filter_stack"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="Add_filter_button" Content="Добавить фильтр" FontSize="16" FontFamily="Dubai Medium" Margin="10,10" Width="200" Click="Add_filter_button_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            <Button Grid.Column="1" x:Name="Apply_filters_button" Content="Применить" FontSize="16" FontFamily="Dubai Medium" Margin="10,10" Width="120" Click="Apply_filters_button_Click" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#FF009307" Visibility="Hidden"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <!-- Панель Bottom -->
            <Border Grid.Row="2" BorderBrush="#FF00A0DA" BorderThickness="0 2 0 0" Panel.ZIndex="1"/>
            <Grid Grid.Row="2" Background="#FFBEDAE4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Settings_button" Content="Настройки" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="150" FontFamily="Dubai Medium" FontSize="20" Height="50" Click="Settings_Open"/>
                <Button Grid.Column="1" x:Name="Delete_button" Content="Удалить заявки" Width="200" Height="50" FontFamily="Dubai Medium" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Delete_button_Click" Margin="0,0,0,1" Foreground="#FFD40000" Visibility="Hidden"/>
                <Button Grid.Column="2" x:Name="Exit_button" Content="Выход" Margin="0,0,10,1" Width="150" Height="50" FontFamily="Dubai Medium" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Exit_button_Click"/>
            </Grid>
            <!-- Центральная панель -->
            <ScrollViewer x:Name="Statements_scrollviewer" VerticalScrollBarVisibility="Visible" Grid.Row="1">
                <StackPanel x:Name="Statements_stack" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
            </ScrollViewer>
        </Grid>
        <!-- Конец главной панели -->

        <!-- Диалоговое окно выхода -->
        <Grid x:Name="Exit_window" Panel.ZIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Background="White" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="4" Grid.RowSpan="2"/>
            <Label Content="Выйти из программы?" HorizontalAlignment="Center" Margin="10,5,10,0" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="24"/>
            <Grid Grid.Row="1" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Выйти" FontFamily="Dubai Medium" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" Click="Shutdown_button_Click" Foreground="#FFD40000"/>
                <Button Grid.Column="1" Content="Отмена" FontFamily="Dubai Medium" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" Click="Cancel_button_Click"/>
            </Grid>
        </Grid>
        <!-- Диалоговое окно удаления заявок -->
        <Grid x:Name="Delete_statements_window" Panel.ZIndex="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Background="White" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="4" Grid.RowSpan="2"/>
            <Label Content="Удалить выделенные заявки?" HorizontalAlignment="Center" Margin="10,5,10,0" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="24"/>
            <Grid Grid.Row="1" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Удалить" FontFamily="Dubai Medium" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" Click="Delete_statements" Foreground="#FFD40000"/>
                <Button Grid.Column="1" Content="Отмена" FontFamily="Dubai Medium" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" Click="Cancel_button_Click"/>
            </Grid>
        </Grid>
        <!-- Диалоговое окно удаления текущей заявки -->
        <Grid x:Name="Delete_statement_window" Panel.ZIndex="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Background="White" Width="280" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="4" Grid.RowSpan="2"/>
            <Label Content="Удалить эту заявку?" HorizontalAlignment="Center" Margin="10,5,10,0" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="24"/>
            <Grid Grid.Row="1" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Удалить" FontFamily="Dubai Medium" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" Click="Delete_current_statement" Foreground="#FFD40000"/>
                <Button Grid.Column="1" Content="Отмена" FontFamily="Dubai Medium" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" Click="Cancel_Delete_button_Click"/>
            </Grid>
        </Grid>
        <!-- Окно просмотра заявки -->
        <Grid x:Name="Statement_window" Panel.ZIndex="3" Background="#FFECFBFF" Margin="30" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="4" Grid.RowSpan="5"/>
            <Grid Margin="10,10,10,5" HorizontalAlignment="Left" Background="#FFD7F5F3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FF54AEA6" BorderThickness="2" Grid.ColumnSpan="2"/>
                <Border BorderBrush="#FF54AEA6" BorderThickness="0 0 2 0"/>
                <Label Content="Дата отправки:" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="20" Margin="0,0,1,0" HorizontalAlignment="Center"/>
                <Label Grid.Column="1" x:Name="Statement_date_label" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="20" Margin="5,0" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10,5,10,5" HorizontalAlignment="Left" Background="#FFD7F5F3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FF54AEA6" BorderThickness="2" Grid.ColumnSpan="2"/>
                <Border BorderBrush="#FF54AEA6" BorderThickness="0 0 2 0"/>
                <Label Content="ФИО:" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="20" Margin="0,0,1,0" HorizontalAlignment="Center"/>
                <Label Grid.Column="1" x:Name="Statement_name_label" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="20" HorizontalAlignment="Left" Margin="5,0"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10,5,10,20" HorizontalAlignment="Left" Background="#FFD7F5F3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#FF54AEA6" BorderThickness="2" Grid.ColumnSpan="2"/>
                    <Border BorderBrush="#FF54AEA6" BorderThickness="0 0 2 0"/>
                    <Label Content="Дата рождения:" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="20" Margin="0,0,1,0" HorizontalAlignment="Center"/>
                    <Label Grid.Column="1" x:Name="Statement_birthdate_label" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="20" HorizontalAlignment="Left" Margin="5,0"/>
                </Grid>
                <Grid Grid.Column="1" Margin="10,5,10,20" HorizontalAlignment="Left" Background="#FFD7F5F3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#FF54AEA6" BorderThickness="2" Grid.ColumnSpan="2"/>
                    <Border BorderBrush="#FF54AEA6" BorderThickness="0 0 2 0"/>
                    <Label Content="Пол:" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="20" Margin="0,0,1,0" HorizontalAlignment="Center"/>
                    <Label Grid.Column="1" x:Name="Statement_gender_label" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="20" HorizontalAlignment="Left" Margin="5,0"/>
                </Grid>
                <Border Grid.Column="2" Margin="10,0" BorderBrush="#FF54AEA6" BorderThickness="2, 2, 2, 0" Height="45" VerticalAlignment="Bottom" Background="#FFD7F5F3"/>
                <Label Grid.Column="2" Margin="10,0" Content="Комментарий" VerticalAlignment="Bottom" FontFamily="Dubai Medium" FontSize="20" HorizontalAlignment="Center"/>
            </Grid>
            <Border Grid.Row="2" BorderBrush="#FF54AEA6" BorderThickness="0 0 0 2" Margin="10,0"/>
            <ScrollViewer Grid.Row="3" Margin="0,0,0,4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Margin="10,0" BorderBrush="#FF54AEA6" BorderThickness="2, 0, 2, 2" Background="#FFD7F5F3"/>
                    <TextBlock x:Name="Statement_comment_textblock" Margin="12,0" VerticalAlignment="Top" FontFamily="Dubai Medium" FontSize="18" TextWrapping="Wrap" Padding="5" />
                    <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Close_statement_button" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Width="100" FontFamily="Dubai Medium" FontSize="20" Height="40" Click="Close_statement_Click"/>
                        <Button x:Name="Delete_statement_button" Grid.Column="1" Content="Удалить заявку" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Center" Width="200" FontFamily="Dubai Medium" FontSize="20" Height="40" Click="Delete_statement_Click" Foreground="#FFD40000"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <!-- Конец окна просмотра заявки -->
        <!-- Окно настроек -->
        <Grid x:Name="Settings_window" Panel.ZIndex="3" Background="White" Margin="90,30" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="4" Grid.RowSpan="4"/>
            <Label Content="Настройки" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="24" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="DarkGray" BorderThickness="2" Grid.ColumnSpan="2"/>
                <Border BorderBrush="DarkGray" BorderThickness="0 0 2 0"/>
                <Label Content="IP-адрес Сервера:" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="20" Margin="0,0,1,0" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="Server_address" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="20" Margin="0,0,1,0" BorderBrush="{x:Null}" TextChanged="IPAddress_Changed"/>
            </Grid>
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" Margin="10,0"/>
            <Label Grid.Row="2" x:Name="Connected_label" Content="Подключено" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="18" Margin="12,2" HorizontalContentAlignment="Center" Background="#FFB5F377"/>
            <Grid Grid.Row="3" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Close_settings_button" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Width="100" FontFamily="Dubai Medium" FontSize="20" Height="40" Click="Close_settings_Click"/>
                <Button x:Name="Apply_settings_button" Grid.Column="1" Content="Применить" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Center" Width="140" FontFamily="Dubai Medium" FontSize="20" Height="40" Click="Apply_settings_Click" Visibility="Hidden"/>
            </Grid>
        </Grid>
        <!-- Конец окна настроек -->
        <!-- Различные уведомления -->
        <Grid x:Name="Notification_window" Panel.ZIndex="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Background="White" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="4" Grid.RowSpan="2"/>
            <Label x:Name="Notification_label" Content="Текст уведомления" HorizontalAlignment="Center" Margin="10,5,10,0" VerticalAlignment="Center" FontFamily="Dubai Medium" FontSize="24"/>
            <Button Grid.Row="1" x:Name="OK_button" Content="ОК" FontFamily="Dubai Medium" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40" Click="OK_button_Click" Margin="0,0,0,5"/>
        </Grid>

    </Grid>
</Window>
